{
    "name": "rtn-centered-text",
    "version": "0.0.1",
    "description": "Showcase a Fabric component with a centered text",
    "react-native": "js/index",
    "source": "js/index",
    "files": [
      "js",
      "android",
      "ios",
      "rtn-centered-text.podspec",
      "!android/build",
      "!ios/build",
      "!**/__tests__",
      "!**/__fixtures__",
      "!**/__mocks__"
    ],
    "keywords": ["react-native", "ios", "android"],
    "repository": "https://github.com/<your_github_handle>/rtn-centered-text",
    "author": "<Your Name> <your_email@your_provider.com> (https://github.com/<your_github_handle>)",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/<your_github_handle>/rtn-centered-text/issues"
    },
    "homepage": "https://github.com/<your_github_handle>/rtn-centered-text#readme",
    "devDependencies": {},
    "peerDependencies": {
      "react": "*",
      "react-native": "*"
    },
    "codegenConfig": {
      "name": "RTNCenteredTextSpec",
      "type": "components",
      "jsSrcsDir": "js"
    }
  }